<HTML>
<HEADER>
	<TITLE> RO PHONE </TITLE>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<link rel="apple-touch-icon" href="VMMC.jpg">
</HEADER>
<style>
		    body {
                font-family: Helvetica, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica; 
                font-size: 20px;
                margin:0px;
                -webkit-user-select: none;
		    }
		    a { color:#0091FF; font-weight: bold;}
		    div { border: 0px solid red }
		    div.name { width:200px; float:left; color:#000 }
		    div.number { margin-left:auto; margin-right:0px; color:#0091FF; width:120px; text-align:right; font-weight:bold;}
		    a { text-decoration:none; }
		    div.row { display:block; padding:8px; border-bottom: 1px solid #ddd; }
		    div.header { background-color: #eee; font-weight: bolder; padding-left: 8px;border-bottom: 1px solid #ddd;}
		    div.footer { background-color: #eee; text-align: center; padding:8px; font-size: 17px; }
		    div.footer a { font-size: 17px; }
		    div.row:active { background-color:#ddd; }
		    img.icon { width:20px; }
		    span.jones { color:#4e387e; font-weight: bold; }
		    a.comment { color:#fff; font-size: smaller; background-color:#bbb; border-radius:20px; padding:0 8px 2px 8px;}
		    span.floor { display:inline-block; width:22px; height:22px; color:#fff; background-color:#bbb; border-radius:20px; text-align: center; }
		    input{padding:0px;margin:0px;border:0px;display:inline-block;webkit-appearance:none;font-size:20px;width:100px;border-radius:0px;color:#0091FF; text-align:right; font-weight:bold;background-color:transparent;}
		    input:invalid{background-color:#fdd;}
</style>
<script>
        window.addEventListener('load', function() {
            FastClick.attach(document.body);
        }, false);
        
        var rooms = {
            "7": { "min": 56, "max": 80, "doubles": [57, 59, 69] },
            "8": { "min": 53, "max": 80, "doubles": [53, 57, 61, 69, 73, 75, 79] },
            "9": { "min": 56, "max": 82, "doubles": [63, 65, 73, 75, 77, 79] },
            "10": { "min": 56, "max": 82, "doubles": [63, 65, 73, 75, 77, 79] },
            "11": { "min": 64, "max": 82, "doubles": [73, 75, 77] },
            "12": { "min": 56, "max": 82, "doubles": [63, 65, 73, 75] },
            "14": { "min": 58, "max": 82, "doubles": [58, 79, 81] },
            "16": { "min": 56, "max": 82, "doubles": [63, 65, 73, 75, 77, 79] },
            "17": { "min": 56, "max": 82, "doubles": [63, 65, 73, 75, 77, 79] }
        };
        
        function room2ext(roomnum) {
        	var floor_room_bed = roomnum.match(/^(1[^\D359]|[7-9])([0-9]{2})([1-2])?$/);
        	if(floor_room_bed) {
	        	var floor = parseInt(floor_room_bed[1]);
	        	var room = parseInt(floor_room_bed[2]);
	        	var bed = parseInt(floor_room_bed[3]) || 0;

                if([11,18].indexOf(floor) >= 0 && room <= 30) { // Jones (Note: no way to call CCU directly)
                	//return '14' + roomnum.substring(1, 4); // or 20634...
                	return '2063414' + roomnum.substring(1, 4); // or 20634...
                } else if(rooms[floor] && rooms[floor].min <= room && room <= rooms[floor].max) { // Main
                    var prefix = (rooms[floor].doubles.indexOf(room) < 0 || [1,2].indexOf(bed) >= 0) ? String(Math.max(1, bed)) : '';
                	return prefix + String('0' + floor + room).slice(-4);
                } else {
                	console.log("Not a known room");
                }
        	}
        	return '';
        }
        
        function tryDialExtension(event) {
            var ext = document.getElementById('ext').value.replace(/\D/g, '');
            if(ext.length == 5) location.href='tel:2066257373,' + ext + '#';
            else if(ext == '0') location.href='tel:2066257373,0#';
        }
        
        function tryDialPatientRoom(event) {
            var room = document.getElementById('room').value;
            ext = room2ext(room);
            if(ext.length == 10)
                location.href='tel:' + ext;
            else if(ext.length == 5)
                location.href='tel:2066257373,' + ext + '#';
            else if(event.keyCode == 13 /*Return*/ && ext.length == 4 && confirm('This room has 2 beds.  Call bed #1 ?'))
                location.href='tel:2066257373,' + '1' + ext + '#';
            else if(event.keyCode == 8 /*Delete*/)
                return;
        }
		</script>
<BODY>
<div class="row">
		<div class="name" onclick="location.href='tel:2066257373';"><img src="MGH_Tight.jpg" class="icon"> MGH Extension</div>
    	<div class="number"><input pattern="\d*" maxlength="5" id="ext" placeholder="Ext #" onkeyup="tryDialExtension(event);" autocomplete="off" /></div>
	</div>

<div class="row" onclick="location.href='tel:6177325500';">
		<div class="name">📟 Front Desk</div>
    	<div class="number">25500</div>
	</div>
	

</BODY>


</HTML>
